**************************************************
*************** CREATING SAMPLES *****************
**************************************************
Object : C:/Users/KuroK.BABYBUNNYPOND/AiAJai/imnew
Fixing file names in negative images folder.
Fixing file names in positive images folder.
Creating negative list C:/Users/KuroK.BABYBUNNYPOND/AiAJai/imnew/neg.lst
Creating positive list C:/Users/KuroK.BABYBUNNYPOND/AiAJai/imnew/pos.lst
Running : opencv_createsamples
Info file name: C:\Users\KuroK.BABYBUNNYPOND\AiAJai\imnew\pos.lst
Img file name: (NULL)
Vec file name: C:\Users\KuroK.BABYBUNNYPOND\AiAJai\imnew\pos_samples.vec
BG  file name: (NULL)
Num: 1
BG color: 0
BG threshold: 80
Invert: FALSE
Max intensity deviation: 40
Max x angle: 1.1
Max y angle: 1.1
Max z angle: 0.5
Show samples: FALSE
Width: 32
Height: 32
Max Scale: -1
Create training samples from images collection...
Done. Created 1 samples

**************************************************
************* TRAINING CLASSIFIER ****************
**************************************************
Running : opencv_traincascade
PARAMETERS:
cascadeDirName: C:\Users\KuroK.BABYBUNNYPOND\AiAJai\imnew\classifier
vecFileName: C:\Users\KuroK.BABYBUNNYPOND\AiAJai\imnew\pos_samples.vec
bgFileName: C:\Users\KuroK.BABYBUNNYPOND\AiAJai\imnew\neg.lst
numPos: 1
numNeg: 100
numStages: 15
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024

acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 32
sampleHeight: 32
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [32,32] : 510112

===== TRAINING 0-stage =====
<BEGIN

POS current samples: 1
POS count : consumed   1 : 1

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG current samples: 71
NEG current samples: 72
NEG current samples: 73
NEG current samples: 74
NEG current samples: 75
NEG current samples: 76
NEG current samples: 77
NEG current samples: 78
NEG current samples: 79
NEG current samples: 80
NEG current samples: 81
NEG current samples: 82
NEG current samples: 83
NEG current samples: 84
NEG current samples: 85
NEG current samples: 86
NEG current samples: 87
NEG current samples: 88
NEG current samples: 89
NEG current samples: 90
NEG current samples: 91
NEG current samples: 92
NEG current samples: 93
NEG current samples: 94
NEG current samples: 95
NEG current samples: 96
NEG current samples: 97
NEG current samples: 98
NEG current samples: 99
NEG current samples: 100
NEG count : acceptanceRatio    100 : 1

Precalculation time: 0.437

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        0|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 0 minutes 0 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS current samples: 1
POS count : consumed   1 : 1

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG current samples: 71
NEG current samples: 72
NEG current samples: 73
NEG current samples: 74
NEG current samples: 75
NEG current samples: 76
NEG current samples: 77
NEG current samples: 78
NEG current samples: 79
NEG current samples: 80
NEG current samples: 81
NEG current samples: 82
NEG current samples: 83
NEG current samples: 84
NEG current samples: 85
NEG current samples: 86
NEG current samples: 87
NEG current samples: 88
NEG current samples: 89
NEG current samples: 90
NEG current samples: 91
NEG current samples: 92
NEG current samples: 93
NEG current samples: 94
NEG current samples: 95
NEG current samples: 96
NEG current samples: 97
NEG current samples: 98
NEG current samples: 99
NEG current samples: 100
NEG count : acceptanceRatio    100 : 0.00548186

Precalculation time: 0.37

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        0|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 0 minutes 1 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS current samples: 1
POS count : consumed   1 : 1

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG current samples: 32
NEG current samples: 33
NEG current samples: 34
NEG current samples: 35
NEG current samples: 36
NEG current samples: 37
NEG current samples: 38
NEG current samples: 39
NEG current samples: 40
NEG current samples: 41
NEG current samples: 42
NEG current samples: 43
NEG current samples: 44
NEG current samples: 45
NEG current samples: 46
NEG current samples: 47
NEG current samples: 48
NEG current samples: 49
NEG current samples: 50
NEG current samples: 51
NEG current samples: 52
NEG current samples: 53
NEG current samples: 54
NEG current samples: 55
NEG current samples: 56
NEG current samples: 57
NEG current samples: 58
NEG current samples: 59
NEG current samples: 60
NEG current samples: 61
NEG current samples: 62
NEG current samples: 63
NEG current samples: 64
NEG current samples: 65
NEG current samples: 66
NEG current samples: 67
NEG current samples: 68
NEG current samples: 69
NEG current samples: 70
NEG current samples: 71
NEG current samples: 72
NEG current samples: 73
NEG current samples: 74
NEG current samples: 75
NEG current samples: 76
NEG current samples: 77
NEG current samples: 78
NEG current samples: 79
NEG current samples: 80
NEG current samples: 81
NEG current samples: 82
NEG current samples: 83
NEG current samples: 84
NEG current samples: 85
NEG current samples: 86
NEG current samples: 87
NEG current samples: 88
NEG current samples: 89
NEG current samples: 90
NEG current samples: 91
NEG current samples: 92
NEG current samples: 93
NEG current samples: 94
NEG current samples: 95
NEG current samples: 96
NEG current samples: 97
NEG current samples: 98
NEG current samples: 99
NEG current samples: 100
NEG count : acceptanceRatio    100 : 0.000193055

Precalculation time: 0.24

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        0|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 0 minutes 5 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS current samples: 1
POS count : consumed   1 : 1

NEG count : acceptanceRatio    0 : 0
Required leaf false alarm rate achieved. Branch training terminated.
